[pep8]
max_line_length = 160

[pycodestyle]
count = True
statistics = True
max-line-length = 160

[pylama:pep8]
max_line_length = 160

[pylama:pycodestyle]
max_line_length = 160

[pylama:pylint]
max_line_length = 160

[pylint.FORMAT]
max-line-length = 160
